<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.user_registrationController">
   <children>
      <PasswordField fx:id="password_rep" layoutX="399.0" layoutY="299.0" prefHeight="25.0" prefWidth="91.0" promptText="Повторите" />
      <TextField fx:id="TextField_phonenumber" layoutX="300.0" layoutY="159.0" prefHeight="25.0" prefWidth="191.0" promptText="Телефон" />
      <TextField fx:id="TextField_passport" layoutX="65.0" layoutY="299.0" prefHeight="25.0" prefWidth="191.0" promptText="Паспортные данные " />
      <TextField fx:id="TextField_country" layoutX="300.0" layoutY="203.0" prefHeight="25.0" prefWidth="191.0" promptText="Страна" />
      <TextField fx:id="TextField_id" layoutX="65.0" layoutY="250.0" prefHeight="25.0" prefWidth="191.0" promptText="Серия и номер паспорта" />
      <TextField fx:id="companyField" layoutX="300.0" layoutY="250.0" prefHeight="25.0" prefWidth="191.0" promptText="Место работы " />
      <TextField fx:id="TextField_name" layoutX="65.0" layoutY="159.0" prefHeight="25.0" prefWidth="191.0" promptText="ФИО" />
      <TextField fx:id="TextField_email" layoutX="65.0" layoutY="203.0" prefHeight="25.0" prefWidth="191.0" promptText="Почта" />
      <PasswordField fx:id="password" layoutX="300.0" layoutY="299.0" prefHeight="25.0" prefWidth="91.0" promptText="Пароль " />
      <CheckBox fx:id="companyCheckBox" layoutX="76.0" layoutY="337.0" mnemonicParsing="false" text="Предприятие " />
      <Button fx:id="buttonReturn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" text="Назад" />
      <Button fx:id="ButtonRegistration" layoutX="300.0" layoutY="333.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="191.0" text="Зарегистрироваться " />
      <Label layoutX="57.0" layoutY="60.0" text="РЕГИСТРАЦИЯ">
         <font>
            <Font name="Times New Roman" size="56.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
